MYSQLCONNSTR_MyDBConnString= "var db = mysql.createConnection({host: '127.0.0.1',user: 'root',password: '',database: 'happyhealth',port: 3306, multipleStatements: true
 });"

 // old connection - without .cvs file
 //MYSQLCONNSTR_MyDBConnString= "var db = mysql.createConnection({host: '127.0.0.1',user: 'root',password: '',database: 'happyhealth',port: 3306});"