MYSQLCONNSTR_MyDBConnString= "var db = mysql.createConnection({host: '127.0.0.1',user: 'root',password: 'password',database: 'happyhealth',port: 3306, multipleStatements: true
 });"

MYSQLCONNSTR_PoolConnection= "var pooldb = mysql.createPool({ connectionLimit:100, host: '127.0.0.1',user: 'root',password: '1234',multipleStatements: true, database: 'happyhealth',port: 3306 });"

 // old connection - without .cvs file
 //MYSQLCONNSTR_MyDBConnString= "var db = mysql.createConnection({host: '127.0.0.1',user: 'root',password: '',database: 'happyhealth',port: 3306});"